{
	"folders": [
        {
            "name": "psr_22-23",
            "path": "../psr_22-23"
        },
        {
            "name": "PSR",
            "path": "../../catkin_ws/src/PSR"
        },
        {
            "name": "PSR",
            "path": "."
        },
        {
            "name": "psr_2022_tp2",
            "path": "../psr_2022_tp2"
        },
        {
            "name": "TypeTesterPSR",
            "path": "../TypeTesterPSR"
        }
    ],
	"settings": {
		"cSpell.words": [
			"getch",
			"readchar",
			"readkey"
        ],
        "ros.distro": "noetic"
	}
}